#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: fiap-autenticacao
#  annotations:
#    nginx.ingress.kubernetes.io/use-regex: "true"
#spec:
#  rules:
#    - host: hackaton.pauloloboneto.net
#      http:
#        paths:
#          - path: /
#            pathType: Prefix
#            backend:
#              service:
#                name: fiap-autenticacao
#                port:
#                  number: 9091
